# Twitter consumer API keys
CONSUMER_KEY=
CONSUMER_SECRET=

# Okta API token and domain
OKTA_AUTH=
OKTA_DOMAIN=
OKTA_SUBDOMAIN=

# Postgres username and password for local DB
PG_USERNAME=
PG_PASSWORD=