DATABASE_URL='postgresql://localhost/labs22-socialmedia'
JWT_SECRETS="zcasfdaffzxcvvrtydkldssadjfoiwuernpoiamfassdfasio"
NODE_ENV='development'
EMAIL_TEST='hello@hello.com'
PASSWORD_TEST='hello'
CONSUMER_KEY="qwxfZ7keDWO6vTlqxr7ZFCxzC"
CONSUMER_SECRET="jtMjwQu2UPztxIbjnEdBVglgJK47cAhJ9bmLpXFD86fhjC3fqa"
OKTA_AUTH="SSWS007i8tncM4Z-bN6fiP6fvu0AbKS-tvql3lFtxy-6vd"
OKTA_DOMAIN=dev-966011.okta.com/api/v1
DB_USER="jrivera6869"
DB_PW="postgres"
DB_DB="ebdb"
DB_HOST="aa1xxezbq1ezyd0.cst1ktu0kueb.us-east-1.rds.amazonaws.com"
